# xss-finder

./: README.md  pom.xml
src/main/java/com/xss/finder/: App.java
src/main/java/com/xss/finder/controllers/: XSSController.java
src/main/java/com/xss/finder/objects/: Context.java  Executor.java  SqliteManager.java
src/main/java/com/xss/finder/parameters/: Arguments.java  ExecutionStatus.java  ProcessingURLStatus.java
src/main/java/com/xss/finder/utils/: CustomLogger.java  Fuzzer.java  HtmlParser.java  HttpMethod.java  HttpUtils.java  Payload.java  UrlUtils.java  Utils.java  XSSUtils.java
src/main/resources/sql/: sqlite.dll.sql
src/test/java/com/xss_finder/: AppTest.java  SqliteTestManager.java
